<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PMGDatePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AgR-2J-G2y">
                                <rect key="frame" x="44" y="189" width="287" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="287" id="eGq-E0-J5q"/>
                                    <constraint firstAttribute="height" constant="30" id="mQe-f8-JOT"/>
                                </constraints>
                                <state key="normal" title="Chose your birthday"/>
                                <connections>
                                    <action selector="openDatePicker" destination="BYZ-38-t0r" eventType="touchUpInside" id="jNC-Rp-Ac3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUb-sg-E43">
                                <rect key="frame" x="64" y="227" width="246" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="246" id="LcQ-cH-M5e"/>
                                    <constraint firstAttribute="height" constant="30" id="gdw-bA-Nbu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.040081631928917671" blue="0.19592695228410384" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.73798065950182545" green="1" blue="0.92703605294748304" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aUb-sg-E43" firstAttribute="top" secondItem="AgR-2J-G2y" secondAttribute="bottom" constant="8" id="Bwl-xu-o1k"/>
                            <constraint firstItem="AgR-2J-G2y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sNP-PG-p70"/>
                            <constraint firstItem="AgR-2J-G2y" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="169" id="xFz-Ly-hEB"/>
                            <constraint firstItem="aUb-sg-E43" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yIF-jp-QGL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="aUb-sg-E43" id="hrS-Is-Acw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="140"/>
        </scene>
    </scenes>
</document>
